{
  "name": "daerbot",
  "version": "1.0.0",
  "description": "A simple Discord Bot developed for fun",
  "main": "server.js",
  "dependencies": {
    "discord.js": "^11.2.1",
    "erlpack": "github:hammerandchisel/erlpack",
    "ffmpeg-binaries": "^3.2.2-3",
    "node-opus": "^0.2.7",
    "requiredir": "^1.0.7",
    "sodium": "^2.0.1",
    "uws": "^8.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "discord.js",
    "bot"
  ],
  "author": "Istvan Lakatos",
  "license": "MIT"
}
